# TeleSharpX

./: .gitignore  LICENSE  readme.md
.github/workflows/: publish-docs.yml  publish.yml
scripts/: mv.sh  types-generator.js
src/: TeleSharpX.sln
src/TeleSharpX/: ApiClient.cs  ApiException.cs  ApiResponse.cs  CommandHandler.cs  Polling.cs  TeleSharpX.csproj  TelegramClient.cs  readme.md
src/TeleSharpX.Giphy/: .env.example  Program.cs  TeleSharpX.Giphy.csproj
src/TeleSharpX.Test/: Program.cs  TeleSharpX.Test.csproj  config.example.json
src/TeleSharpX/Commands/: CommandContext.cs
src/TeleSharpX/Methods/: AddStickerToSet.cs  AnswerCallbackQuery.cs  AnswerInlineQuery.cs  AnswerPreCheckoutQuery.cs  AnswerShippingQuery.cs  AnswerWebAppQuery.cs  ApproveChatJoinRequest.cs  BanChatMember.cs  BanChatSenderChat.cs  Close.cs  CloseForumTopic.cs  CloseGeneralForumTopic.cs  CopyMessage.cs  CreateChatInviteLink.cs  CreateForumTopic.cs  CreateInvoiceLink.cs  CreateNewStickerSet.cs  DeclineChatJoinRequest.cs  DeleteChatPhoto.cs  DeleteChatStickerSet.cs  DeleteForumTopic.cs  DeleteMessage.cs  DeleteMyCommands.cs  DeleteStickerFromSet.cs  DeleteStickerSet.cs  DeleteWebhook.cs  EditChatInviteLink.cs  EditForumTopic.cs  EditGeneralForumTopic.cs  EditMessageCaption.cs  EditMessageLiveLocation.cs  EditMessageMedia.cs  EditMessageReplyMarkup.cs  EditMessageText.cs  ExportChatInviteLink.cs  ForwardMessage.cs  GetChat.cs  GetChatAdministrators.cs  GetChatMember.cs  GetChatMemberCount.cs  (+74 more)
src/TeleSharpX/Types/: Animation.cs  Audio.cs  BotCommand.cs  BotCommandScope.cs  BotCommandScopeAllChatAdministrators.cs  BotCommandScopeAllGroupChats.cs  BotCommandScopeAllPrivateChats.cs  BotCommandScopeChat.cs  BotCommandScopeChatAdministrators.cs  BotCommandScopeChatMember.cs  BotCommandScopeDefault.cs  BotDescription.cs  BotName.cs  BotShortDescription.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatAdministratorRights.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMember.cs  ChatMemberAdministrator.cs  ChatMemberBanned.cs  ChatMemberLeft.cs  ChatMemberMember.cs  ChatMemberOwner.cs  ChatMemberRestricted.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatShared.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  Document.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  File.cs  ForceReply.cs  (+114 more)
