<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.2</Version>
        <PackageReadmeFile>readme.txt</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
        <None Include="../../readme.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

    
</Project>
