<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.5</Version>
        <PackageReadmeFile>readme.txt</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
        <Content Include="readme.txt" PackagePath="\" Pack="true" />
    </ItemGroup>

    
</Project>
